<!DOCTYPE html>
<html>
<head>
  <title>Web devs for hire &bull; redAtom Studios</title>
  <meta name="viewport", content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width" />
  <link rel="shortcut icon" href="./favicon.ico" />
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>
  <style type="text/css">
    body, html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      font-size: 16px;
      font-weight: 400;
      background: black;
      font-family: Roboto, sans-serif;

      -webkit-user-select: none;
    }

    body:before {
      z-index: 0;
      width: 100%;
      height: 100%;
      content: ' ';
      display: block;
      position: absolute;
      background: url('sky-264778.jpg') center / cover no-repeat;
    }

    img {
      left: 0;
      right: 0;
      top: 50%;
      z-index: 1;
      width: 150px;
      height: 150px;
      position: absolute;
      border-radius: 50%;
      background: #D35A2D;
      margin: -125px auto 0;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
    }

    a,
    a:hover,
    a:active,
    a:visited {
      left: 0;
      right: 0;
      top: 50%;
      color: #FFF;
      height: 30px;
      display: block;
      position: absolute;
      text-align: center;
      margin: 50px auto 0;
      letter-spacing: 2px;
      text-decoration: none;
      text-shadow: 0 1px 3px black;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <img class="branding" src="logo-600.jpg" />
  <a href="mailto:team@redatomstudios.com">team@redatomstudios.com</a>
</body>
</html>
